body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#book-logo {
    width: 50px;
    height: 50px;
}

.book-btn {
    width: 30px;
    height: 30px;
}

.container {
    height: 100%;
    display: grid;
    grid-template-rows: 100px 4fr;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(134, 134, 236);
    padding: 0 10%;
}

.btn-container {
    display: flex;
    justify-content: center;
    padding: 16px 0;
}

.add-book-btn {
    border: none;
    text-decoration: none;
    display: flex;
    align-items: flex-end;
    gap: 8px;
    background-color: white;
    border-radius: 10px;
    padding: 12px 24px;
}

.add-book-btn:hover {
    background-color: rgb(134, 134, 236);
}

.add-book-btn:active {
    transform: scale(0.98); 
    /* Scaling button to 0.98 to its original size */ 
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24); 
    /* Lowering the shadow */ 
}

.add-book-btn span {
    font-size: 24px;
}

.books-container {
    background-color: white;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 0 2%;
    align-items: center;
    justify-items: center;
    gap: 16px;
}

.card {
    width: 350px;
    height: 400px;
    background-color: beige;
}